# DatabaseProject

./: .gitignore  LICENSE.md  build.gradle  departs  disTypes  diseases  drugs  pg-create-all.sql  pg-drop-all.sql  services  skills  symptoms
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xerocry/domain/: Departments.java  Diseases.java  DiseasesTypes.java  Doctors.java  Drugs.java  Grants.java  Patients.java  Payments.java  Services.java  Treatment.java
src/main/java/com/xerocry/service/: BaseGenerator.java  DepartmentsGenerator.java  DiseasesGenerator.java  DiseasesTypesGenerator.java  DoctorsGenerator.java  DrugsGenerator.java  Exceptional.java  GrantsGenerator.java  LoadExampleData.java  PatientsGenerator.java  PaymentsGenerator.java  ServicesGenerator.java  TreatmentGenerator.java  TryRunnable.java  TrySupplier.java
src/main/resources/: ebean.properties
src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql  1.3__add_drug_price.sql  1.4__add_restrictions.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml  1.2__add_bars.model.xml  1.3__add_drug_price.model.xml  1.4__add_restrictions.model.xml
src/test/java/com/xerocry/: ExampleBaseTestCase.java
src/test/java/com/xerocry/domain/: PatientTest.java
src/test/java/main/: ApplyDbMigration.java  BaseTest.java  MainDbMigration.java
src/test/resources/: logback-test.xml  test-ebean.properties
